{
  "name": "react-vimeo",
  "version": "0.2.2",
  "description": "React component to load video from Vimeo",
  "author": {
    "name": "Berkeley Martinez",
    "email": "berkeley@r3dm.com",
    "url": "https://github.com/berkeleytrue"
  },
  "bugs": {
    "url": "https://github.com/freecodecamp/react-vimeo/issues"
  },
  "homepage": "https://github.com/freecodecamp/react-vimeo",
  "license": "MIT",
  "main": "lib/Vimeo.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/freecodecamp/react-vimeo"
  },
  "keywords": [
    "react",
    "react-component",
    "react-video",
    "video",
    "vimeo",
    "player"
  ],
  "scripts": {
    "build": "npm run build-npm && npm run build-umd && npm run build-umd-compact && npm run build-size && npm run build-css",
    "build-css": "stylus --use nib lib/Vimeo.styl -o lib/ && stylus --compress --use nib lib/Vimeo.styl -o lib/Vimeo.min.css && npm run build-css-size",
    "build-css-size": "echo \"gzipped, the css build is `gzip -c lib/Vimeo.min.css | wc -c | sed -e 's/^[[:space:]]*//'` bytes\"",
    "build-npm": "babel src --out-dir lib",
    "build-umd": "NODE_ENV=production webpack src/Vimeo.jsx lib/umd/ReactVimeo.js",
    "build-umd-compact": "NODE_ENV=production webpack -p src/Vimeo.jsx lib/umd/ReactVimeo.min.js",
    "build-size": "echo \"gzipped, the umd build is `gzip -c lib/umd/ReactVimeo.min.js | wc -c | sed -e 's/^[[:space:]]*//'` bytes\"",
    "lint": "eslint --ext=jsx,js .",
    "prepublish": "npm run test && npm run build",
    "test": "npm run lint"
  },
  "peerDependencies": {
    "react": ">=0.14.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.10.4",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.13.0",
    "eslint": "^3.1.0",
    "eslint-plugin-react": "^6.1.2",
    "lodash": "^4.13.1",
    "nib": "^1.1.0",
    "node-libs-browser": "^1.0.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "stylus": "^0.54.5",
    "webpack": "^1.10.1"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "jsonp": "^0.2.0",
    "keymirror": "^0.1.1"
  }
}
